[author=Christian Cloutier]
email = ccloutier@splunk.com
company = Splunk, Inc.

[package]
id = TA-auditbeat

[launcher]
author = Christian Cloutier
description = This add-on provides inputs for Elastic Auditbeat and performs CIM fields mappings.
version = 1.0.2

[ui]
is_visible = 0
label = Auditbeat Add-on for Splunk