# Event Types configuration use to provide CIM normalization.

[auditbeatfim]
search = sourcetype="elastic:auditbeat:fim"
# tags = endpoint, filesystem, change

[auditbeatnf]
search = sourcetype="elastic:auditbeat:network_flow"
# tags = network, communicate

[auditbeatproc]
search = sourcetype="elastic:auditbeat:processes"
# tags = process, report

[auditdexec]
search = sourcetype="elastic:auditbeat:auditd:exec"
# tags = process, report

[auditbeatss]
search = sourcetype="elastic:auditbeat:session_start"
# tags = network, session, start

[auditbeatse]
search = sourcetype="elastic:auditbeat:session_end"
# tags = network, session, end

[auditbeatsrv]
search = sourcetype="elastic:auditbeat:services"
# tags = service, report

[auditbeatlogin]
search = sourcetype="elastic:auditbeat:user_login"
# tags = authentication

[auditbeatpackages]
search = sourcetype="elastic:auditbeat:packages"
# tags = update, status

[auditbeatusers]
search = sourcetype="elastic:auditbeat:users"
# tags = inventory, user