# Copy this to the app local folder as per Splunk best practices and change it to point to your local JSON file output from Auditbeat and enable the inputs. 
# Also change the index as appropriate.
#
# See here for details on the Auditbeat configuration needed for this:
#
# https://www.elastic.co/guide/en/beats/auditbeat/current/file-output.html
#

# =============================================================================
# Linux
# =============================================================================
[monitor:///var/log/auditbeat/logs/auditbeat]
index=<changeme>
sourcetype=elastic:auditbeat:log
disabled=1

# Self monitoring, see README.txt.  Uncomment if you want to use it.
# [fschange:/etc/auditbeat/auditbeat.yml]
# index=<changeme>
# pollPeriod = 60
# hashMaxSize= 100000
# recurse = false
# disabled=1

[monitor:///etc/auditbeat/auditbeat.yml]
index=<changeme>
sourcetype=elastic:auditbeat:config
disabled=1

# =============================================================================
# Windows
# =============================================================================
[monitor://C:\ProgramData\auditbeat\logs]
index=<changeme>
sourcetype=elastic:auditbeat:log
disabled=1

# Self monitoring, see README.txt.  Uncomment if you want to use it.
# [fschange:/etc/auditbeat/auditbeat.yml]
# index=<changeme>
# pollPeriod = 60
# hashMaxSize= 100000
# recurse = false
# disabled=1

[monitor://C:\Program Files\Auditbeat\auditbeat.yml]
index=<changeme>
sourcetype=elastic:auditbeat:config
disabled=1