# Provide CIM mapping to the relevant Datamodels/Datasets.
#
[eventtype=auditbeatfim]
endpoint = enabled
filesystem = enabled

[eventtype=auditbeatnf]
network = enabled
communicate = enabled

[eventtype=auditbeatproc]
process = enabled
report = enabled

[eventtype=auditbeatss]
network = enabled
session = enabled
start = enabled

[eventtype=auditbeatse]
network = enabled
session = enabled
end = enabled

[eventtype=auditbeatsrv]
service = enabled
report = enabled

[eventtype=auditbeatlogin]
authentication = enabled  
