# Map Elastic Auditbeat logs to a more diverse set of sourcetypes aligned to the CIM, based on the following mapping:.
#
# "action":"process_started"	->	elastic:auditbeat:processes		(CIM: Endpoint.Processes)
# "action":"process_stopped"	->	elastic:auditbeat:processes		(CIM: Endpoint.Processes)
# "action":"network_flow"		->	elastic:auditbeat:network_flow	(CIM: Network_Traffic)
# "action":"started-session"	->	elastic:auditbeat:session_start	(CIM: Network_Sessions.All_Sessions.Session_Start)
# "action":"ended-session"		->	elastic:auditbeat:session_end	(CIM: Network_Sessions.All_Sessions.Session_End)
# "action":"started-service"	->	elastic:auditbeat:services		(CIM: Endpoint.Services)
# "action":"stopped-service"	->	elastic:auditbeat:services		(CIM: Endpoint.Services)
# "action":"user_login"			->	elastic:auditbeat:user_login    (CIM: Authentication)
# "module":"file_integrity"		->	elastic:auditbeat:fim			(CIM: Endpoint.Filesystem)
# 
# Everything else keeps the "elastic:auditbeat:log" sourcetype.

[adjust_ab_sourcetypes]
INGEST_EVAL = sourcetype=case(match(_raw, "\"action\":\"process_started\"") OR match(_raw, "\"action\":\"process_stopped\""), "elastic:auditbeat:processes", match(_raw, "\"action\":\"network_flow\""), "elastic:auditbeat:network_flow", match(_raw, "\"action\":\"started-session\""), "elastic:auditbeat:session_start", match(_raw, "\"action\":\"ended-session\""), "elastic:auditbeat:session_end", match(_raw, "\"action\":\"started-service\"") OR match(_raw, "\"action\":\"stopped-service\""), "elastic:auditbeat:services", match(_raw, "\"action\":\"user_login\""), "elastic:auditbeat:user_login", match(_raw, "\"module\":\"file_integrity\""), "elastic:auditbeat:fim", 1=1, sourcetype)
